<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">  
    <link href="https://fonts.googleapis.com/css?family=Catamaran" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Nunito:700" rel="stylesheet">  
    <title>Glints | Marketplace Lowongan Kerja Terbaik di Indonesia</title>
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
                <a class="navbar-brand pl-5" href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/d/df/GLINTS_LOGO293.png" width="60px"  alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav pt-1 pl-3">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">KARIR<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">PEKERJAAN</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">MAGANG</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="#">PERUSAHAAN</a>
                          </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">BLOG</a>
                    </li>
                  </ul>
                </div>
                <button type="button" class="btn btn-outline-secondary">Login</button>
               
                      
              </nav>
              
              <div class="banner">
                <div class="banner-content">
                  <h1 style="color:white; font-family: 'Bree Serif', serif;">Dapatkan Kerjaan Sekarang!</h1>
                  <p style="color:white; font-family: 'Catamaran', sans-serif; font-size: 20px;">Lebih dari 3000 pekerja telah mempercayakan kami untuk membantu mendapatkan pekerjaannya.</p>
                  <form class="form-inline" style="padding-top:60px;">
                    <div class="col-sm-1"></div>
                    <div class="form-group col-sm-7 px-4">
                      <input type="text" placeholder="Dapatkan dengan mudah dengan sekali cari... " class="form-control" style="width: 100%;">
                    </div>
                    <button type="submit" class="btn btn-primary col-sm-3">Cari</button>
                  </form>
                </div>
              </div>

              <div class="container">
                <h2>Rectruit the Best Talent</h2>
                <p>As the world's #1 job site, with over 200 million unique visitors every month from over 60 different countries.</p>
              </div>

    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>